server {
  listen 8080;

  root /usr/local/ekercode-cms;

  location / {
    try_files $uri $uri/ /index.html;

    expires           -10000;
    add_header        Pragma "no-cache";
    add_header        Cache-Control no-cache;
  }

  # if ($http_x_forwarded_proto = 'http') {
  #   return 301 https://$http_host$request_uri;
  # }
}
